<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="138dfeed-b920-438a-8fc0-0403539c1c99" Publisher="CN=Digital Storm" Version="1.0.0.0" />
  <Properties>
    <DisplayName>App1.Windows</DisplayName>
    <PublisherDisplayName>Digital Storm</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="App1.Windows.App">
      <m2:VisualElements DisplayName="App1.Windows" Square150x150Logo="Assets\Square150x150Logo.jpg" Square30x30Logo="Assets\SmallLogo.png" Description="App1.Windows" ForegroundText="dark" BackgroundColor="#000000">
        <m2:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#000000" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClientServer" />
    <DeviceCapability Name="location" />
  </Capabilities>
</Package>